<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Kotak</title>
    <link rel="stylesheet" href="kotak.css">
</head>
<body>
    <header>
        <h1>Membuat Kotak</h1>
    </header>
    <main>
        <section class="kotak">
            <article>
             <p>KOTAK</p>
             <p>Andika Dwi Sutanto</p>
            </article>
        </section>
        <section class="kotak">
            <article>
                <h2>KOTAK 1</h2>
            </article>
            <article>
                <h2>KOTAK 2</h2>
            </article>
        </section>
    </main>
</body>
</html>